<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Flow Services Technologies</title>
    <link rel="stylesheet" href="aru.css">
</head>
<body>
      
      <!--header section-->
        <header>
            <h2>Main Flow Services Technologies</h2>
        </header>

        <nav class="menu">
            <a href="#" style="color: #5DADE2;">Home</a>
            <a href="#" style="color: #5DADE2;">About Us</a>
            <a href="#" style="color: #5DADE2;">Contact  Us</a>
            <a href="#" style="color: #5DADE2;">Download</a>

            

            <div class="menu-log">
                <a href="#" style="color: #5DADE2;">Sign</a>
                <a href="#" style="color: #5DADE2;">Login</a>
            </div>
        </nav>
        <!--main section-->
        <main>
        
    <section>
        
             <h2 style="text-align: center;padding:5px 0px 5px 0px;">About US</h2>
                 <p style="font-size: 20px;"> Main Flow Services and Technologies is a premier Indian IT services provider, delivering comprehensive and innovative solutions across the nation. 
                    Our offerings cater to the diverse needs of enterprises and the student community, focusing on critical areas within the information technology landscape.
                     Our core IT services include:
               
                  At Main Flow, our team of industry experts is dedicated to 
                  delivering top-tier IT services while also equipping interns with
                   practical skills and knowledge through hands-on training programs.
                    We pride ourselves on fostering an inclusive and supportive environment that nurtures 
                    learning, growth, and creativity. Our commitment to excellence ensures that our 
                    clients receive the highest quality IT solutions and our interns gain valuable
                     experience to thrive in their careers.</p>

                     
                        <h2>Our Services</h2>
                        <ul style="font-size: 20px;">
                            <li>Web Development</li>
                            <li>SEO Optimization</li>
                            <li>UI/UX Design</li>
                        </ul>
                    
               
        
            </section>

            
          </main>

        <!--footer  section-->
        <footer>
            <div id="footer" class="row">
                <div>&copy; All Rights Reserved 2022</div>
                
            </div>
        </footer>
    </body>
   <style>


* {
        box-sizing: border-box;
      }
      header {
        background-color: #153BF2;
        text-align: center;
        padding: 2px;
        font-size: 20px;
        color: white;
      }
      .menu {
            position: sticky;
            top: 0;
            background-color: black;
            padding: 10px 0px 10px 0px;
            color: black;
            margin: 0 auto;
            overflow: hidden;
        }

        .menu a {
            float: left;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 20px;
        }

        .menu-log {
            right: auto;
            float: right;
        }
      
       



      
      footer {
        background-color: black;
        padding: 10px;
        text-align: center;
        color: white;
        font-size: 20px;
      }
      
   
   </style>
     
</body>
</html>